google-services.json (before)
{
  "project_info": {
    "project_number": "245528386999",
    "firebase_url": "https://test1-dfe09.firebaseio.com",
    "project_id": "test1-dfe09",
    "storage_bucket": "test1-dfe09.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:245528386999:android:7138c439b15d6149",
        "android_client_info": {
          "package_name": "com.example.gncis.test1"
        }
      },
      "oauth_client": [
        {
          "client_id": "245528386999-re34sk1pesdu5kd3paobsctqbr43aarl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "fe4c2fb3bdf3159909d815d15e17425ac048d050"
          }
        },
        {
          "client_id": "245528386999-ocs633u0qprp0fcdq5sh0lbqpecv7aaj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "b03e521511228c2f5c87627ea0c30ac1c28dac1d"
          }
        },
        {
          "client_id": "245528386999-gngjt54o3qnk1jhurkgrb1m41n1cbcb7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "80a3355a442cfacc9a5f5f6ddc493ec153be76c4"
          }
        },
        {
          "client_id": "245528386999-feb79k475dlhu3mrqkqubimosfhfm7sj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCE--nM41ruEuKwAWR_uPUiCQUv-LIXpzw"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "245528386999-feb79k475dlhu3mrqkqubimosfhfm7sj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "245528386999",
    "firebase_url": "https://test1-dfe09.firebaseio.com",
    "project_id": "test1-dfe09",
    "storage_bucket": "test1-dfe09.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:245528386999:android:7138c439b15d6149",
        "android_client_info": {
          "package_name": "com.example.gncis.test1"
        }
      },
      "oauth_client": [
        {
          "client_id": "245528386999-334mairmmc7iba2p2pn9mjravq2ptuug.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "81635b680ea46ead4484c236856322412700a6f1"
          }
        },
        {
          "client_id": "245528386999-s53h09gu0h9jssvudjrb227svdekfpcv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "8ce085c816b4d2c1b37a97bb3cca0a1de8d483df"
          }
        },
        {
          "client_id": "245528386999-re34sk1pesdu5kd3paobsctqbr43aarl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "fe4c2fb3bdf3159909d815d15e17425ac048d050"
          }
        },
        {
          "client_id": "245528386999-ocs633u0qprp0fcdq5sh0lbqpecv7aaj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "b03e521511228c2f5c87627ea0c30ac1c28dac1d"
          }
        },
        {
          "client_id": "245528386999-gngjt54o3qnk1jhurkgrb1m41n1cbcb7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.gncis.test1",
            "certificate_hash": "80a3355a442cfacc9a5f5f6ddc493ec153be76c4"
          }
        },
        {
          "client_id": "245528386999-feb79k475dlhu3mrqkqubimosfhfm7sj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCE--nM41ruEuKwAWR_uPUiCQUv-LIXpzw"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "245528386999-feb79k475dlhu3mrqkqubimosfhfm7sj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -15,6 +15,22 @@
       },
       "oauth_client": [
         {
+          "client_id": "245528386999-334mairmmc7iba2p2pn9mjravq2ptuug.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.gncis.test1",
+            "certificate_hash": "81635b680ea46ead4484c236856322412700a6f1"
+          }
+        },
+        {
+          "client_id": "245528386999-s53h09gu0h9jssvudjrb227svdekfpcv.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.gncis.test1",
+            "certificate_hash": "8ce085c816b4d2c1b37a97bb3cca0a1de8d483df"
+          }
+        },
+        {
           "client_id": "245528386999-re34sk1pesdu5kd3paobsctqbr43aarl.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
